body {
  font-family: "Karla", sans-serif;
}

.marketplace-logo img {
  height: 25px;
}

.nav-item {
  text-transform: uppercase;
}

.carousel img {
  max-height: 600px;
}

#category img {
  max-height: 100px;
}

#category card {
  max-height: 100px;
}

.footer {
  background-image: url("./img/contour-background.png");
  background-size: cover;
}

.social :hover {
  color: #ee2d24;
}

footer a {
  color: white;
}

.ribbon {
  width: 90px;
  height: 90px;
  position: absolute;
  top: -6px;
  right: -6px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.ribbon span {
  width: 225px;
  height: 25px;
  position: absolute;
  display: block;
  transform: rotate(45deg) translateY(-12px);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
}

.ribbon::after,
.ribbon::before {
  content: "";
  border-top: 3px solid transparent;
  border-right: 3px solid transparent;
  border-bottom: 3px solid black;
  border-left: 3px solid black;
  position: absolute;
}

.ribbon::before {
  bottom: 0;
  right: 0;
}

.ribbon::after {
  top: 0;
  left: 0;
}

.card-news {
  max-height: 650px;
}

#review .card {
  border: 0;
}

.modal-body img {
  max-height: 250px;
}

/* accordion gallery  start */
.collection {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  /* transform: skew(5deg); */
}

.card_collection {
  flex: 1;
  transition: all 1s ease-in-out;
  height: 75vmin;
  position: relative;
  /* .item-collection {
    color: white;
    background: red;
    padding: 0.5em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
  } */

  &:hover {
    flex-grow: 10;
    img {
      filter: grayscale(0);
    }
    .item-collection {
      text-align: center;
      top: calc(100% - 2em);
      color: white;
      background: rgba(0, 0, 0, 0.5);
      font-size: 2em;
      transform: rotate(0deg);
    }
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    /* filter: grayscale(100%); */
  }
  &:not(:nth-child(5)) {
    /* margin-right: 1em; */
  }
}
/* accordion gallery end */
